<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página sencilla</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Mi primera página web en equipo🚀</h1>
  </header>

  <main>
    <p>Esta página está hecha con <b>HTML, CSS y JavaScript</b>.</p>
    <button id="miBoton">Haz clic aquí</button>
    <p id="mensaje"></p>
  </main>

  <footer>
    <p>&copy; 2025 - Creada por mí</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
